<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="521228ed-8aa5-4ba3-874e-0c2bc7add0ad">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="coches"/>
      <table id="2" parent="1" name="car"/>
      <table id="3" parent="1" name="person"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="brand">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="model">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="plate_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="9" parent="2" name="year_of_fab">
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="owner_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="11" parent="2" name="FK_ifw05imckjjv1necyu59fg5rj">
        <columns>owner_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="13" parent="2" name="FK_ifw05imckjjv1necyu59fg5rj">
        <columns>owner_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>